# cemetry-backend

./: .env.prod  .gitignore  Dockerfile  README.md  backup.sh  docker-compose-dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
docs/: martyr-search-guide.md
src/main/java/org/dongthap/lietsi/: WeblietsiBackendApplication.java
src/main/java/org/dongthap/lietsi/config/: AppConfig.java  AsyncConfig.java  AsynchronousConfig.java  HttpConfig.java  HttpMessageConverter.java  SecurityConfig.java  StringWithoutSpaceDeserializer.java  SwaggerConfig.java
src/main/java/org/dongthap/lietsi/constant/: AppConstant.java  AppConstants.java  DbConstants.java  GridConstants.java  ValueConstants.java
src/main/java/org/dongthap/lietsi/controller/api/: EdgeController.java  GraveRowController.java  MartyrController.java  PathFindingController.java
src/main/java/org/dongthap/lietsi/controller/api/admin/: AdminController.java
src/main/java/org/dongthap/lietsi/controller/auth/: AuthenticationController.java  LoginRequest.java  LoginResponse.java  PasswordController.java  RefreshTokenRequest.java
src/main/java/org/dongthap/lietsi/dto/: MartyrDto.java  MartyrRequest.java
src/main/java/org/dongthap/lietsi/dto/auth/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/org/dongthap/lietsi/dto/path/: CurrentLocation.java  PathFindingRequest.java
src/main/java/org/dongthap/lietsi/dto/search/: FilterRequest.java  SearchRequest.java  SortRequest.java
src/main/java/org/dongthap/lietsi/entity/: Cell.java  Coordinate.java  Edge.java  GraveRow.java  Junction.java  MartyrGrave.java  User.java  VerifyCode.java  Vertex.java
src/main/java/org/dongthap/lietsi/entity/common/: BaseEntity.java
src/main/java/org/dongthap/lietsi/exception/: BadRequestException.java  ErrorResponse.java  UnauthorizedException.java
src/main/java/org/dongthap/lietsi/exception/advice/: CustomAdviceController.java
src/main/java/org/dongthap/lietsi/exception/auth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/org/dongthap/lietsi/filter/: FieldType.java  Operator.java  SortDirection.java
src/main/java/org/dongthap/lietsi/mapper/: MartyrMapper.java
src/main/java/org/dongthap/lietsi/model/dto/: MartyrDto.java  MartyrRequest.java
src/main/java/org/dongthap/lietsi/model/dto/auth/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java
src/main/java/org/dongthap/lietsi/model/dto/path/: CurrentLocation.java  PathFeedbackRequest.java  PathFindingRequest.java  PathGeoJsonResponse.java
src/main/java/org/dongthap/lietsi/model/dto/search/: FilterRequest.java  MartyrSearchRequest.java  SearchRequest.java  SortRequest.java
src/main/java/org/dongthap/lietsi/model/entity/: Cell.java  Contribution.java  Edge.java  GraveRow.java  Log.java  MartyrGrave.java  Path.java  RefreshToken.java  User.java  VerifyCode.java  Vertex.java
src/main/java/org/dongthap/lietsi/model/entity/common/: BaseEntity.java
src/main/java/org/dongthap/lietsi/model/enums/: LogAction.java
src/main/java/org/dongthap/lietsi/pathfinding/: PathFinding.java  PathFindingConfig.java
src/main/java/org/dongthap/lietsi/repository/: CellRepository.java  EdgeRepository.java  GraveRowRepository.java  LogRepository.java  MartyrRepository.java  PathRepository.java  RefreshTokenRepository.java  UserRepository.java  VerifyCodeRepository.java  VertexRepository.java
src/main/java/org/dongthap/lietsi/repository/specification/: SearchSpecification.java
src/main/java/org/dongthap/lietsi/service/: EmailService.java  LogService.java  MartyrService.java  MigrateService.java  PasswordService.java  PathFindingService.java  UserService.java
src/main/java/org/dongthap/lietsi/service/auth/: AuthenticationService.java  CustomUserDetailService.java  JwtService.java
src/main/java/org/dongthap/lietsi/service/impl/: MartyrServiceImpl.java  PathFindingServiceImpl.java  UserServiceImpl.java
src/main/java/org/dongthap/lietsi/util/: CommonUtils.java  GeometryUtils.java  PathFindingUtils.java  ResponseUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: V1.0.4__add_testing_users.sql  cell_vertex.csv  edge.csv  grave_row.csv  grave_row_with_vertex.csv  martyr.xls  vertex.csv
src/main/resources/db/migration/: V1.0.1__add_vertex_sequence.sql  V1.0.2__add_tables_and_data.sql  V1.0.2__grave_rows_data.sql  V1.0.3__add_user.sql  V1.0.3__grave_rows_data.sql  V1.0.3__martyrs_data.sql  V1.0.4__martyrs_data.sql  V1.0.5__add_grave_code.sql  V1.0.6__add_new_user.sql  V1.0.7__add_edges_cells.sql  V1.0.8__additional_auth_tables.sql
src/main/resources/migrations/mariadb/: V1.0.0__create_admin_table.sql  V1.0.1__add_users_column.sql  V1.0.2__vertices.sql  V1.0.4__martyrs_table.sql
src/test/java/org/dongthap/lietsi/: WeblietsiBackendApplicationTests.java
